/opt/xbmc-cex/bin

/opt/xbmc-cex/doc

/opt/xbmc-cex/include

/opt/xbmc-cex/man

/opt/xbmc-cex/lib/*.a
/opt/xbmc-cex/lib/*/*.a
/opt/xbmc-cex/lib/*/*/*.a
/opt/xbmc-cex/lib/python2.6/test
/opt/xbmc-cex/lib/python2.6/*.py
/opt/xbmc-cex/lib/python2.6/*.pyc
/opt/xbmc-cex/lib/python2.6/*/*.py
/opt/xbmc-cex/lib/python2.6/*/*.pyc
/opt/xbmc-cex/lib/python2.6/*/*/*.py
/opt/xbmc-cex/lib/python2.6/*/*/*.pyc

/opt/xbmc-cex/share/automake-1.10
/opt/xbmc-cex/share/libtool
/opt/xbmc-cex/share/autoconf
/opt/xbmc-cex/share/gettext
/opt/xbmc-cex/share/man
/opt/xbmc-cex/share/cmake-2.8
/opt/xbmc-cex/share/info
/opt/xbmc-cex/share/locale
/opt/xbmc-cex/share/doc
/opt/xbmc-cex/share/gtk-doc
/opt/xbmc-cex/share/xbmc/addons/repository.xbmc.org
